; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	arduino-libraries/ArduinoHttpClient@^0.4.0
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	robtillaart/SHT31@^0.3.6
	fu-hsi/PMS Library@^1.1.0
	plerup/EspSoftwareSerial@^6.16.1
	paulvha/sps30@^1.4.14
monitor_speed = 115200
